type: update
logo: https://download.jelastic.com/public.php?service=files&t=1aeae1077d5d131cd815a598b0061f5d&download
targetNodes:
  nodeType:
  - apache
  - apache2
  - apache2-ruby
  - nginxphp
  - nginx-ruby
  - storage
  - tomcat
  - postgresql
  - glassfish
  - payara
  - jetty
  - springboot
  - nodejs
  - litespeedphp
  - lemp
  - golang
  - mysql
  - mariadb
  - perconadb
  - mongodb
  - redis
  - nginxphp-dockerized

description:
  short: Add, remove FTP user (to the FTP directory [/var/ftp/]). User password reset.
  en: Add, remove and manage multiple FTP users' accounts, defining the separate server
    folders they should have the access to. Note that for this solution to be operable,
    it should be applied only over the already installed FTP add-on.   
name: FTP Users

menu:
- confirmText: You are going to add a new FTP user. Continue?
  settings: addSettings
  loadingText: Performing new user addition...
  caption: Add new FTP user
  action: addUser
  successText: New user was added.
- confirmText: You are going to list the FTP users. Continue?
  caption: List FTP users
  action: listUser
  successText: Users listed.
- confirmText: You are going to delete the user. Would you like to continue?
  settings: delSettings
  loadingText: Performing user deletion...
  caption: Delete the FTP user
  action: delUser
  successText: The user has been deleted.
- confirmText: You are going to change the FTP user account password. Would you like
    to continue?
  settings: resetSettings
  loadingText: Performing the user password changing...
  caption: Change the FTP user password
  action: resetUser
  successText: The user password was changed.

settings:
  addSettings:
    fields:
    - regexText: Incorrect Username. Alphanumeric input only.
      regex: "^[a-z][-a-z0-9]*$"
      name: username
      caption: 'Username:'
      type: string
      required: true
    - name: password
      inputType: password
      caption: 'Password:'
      type: string
      required: true
    - name: homepath
      default: "/webroot/"
      regexText: Incorrect Home Directory
      regex: "^(?!/../)(/)([a-zA-Z\\_\\0-9/])+?(/)?$|^(/)$"
      caption: 'Home Directory [var/ftp/webroot/]:'
      type: string
      required: true

  delSettings:
    fields:
    - regexText: Incorrect Username. Alphanumeric input only.
      regex: "^[a-z][-a-z0-9]*$"
      name: username
      caption: 'Username:'
      type: string
      required: true

  listSettings:
    fields:

  resetSettings:
    fields:
    - regexText: Incorrect Username. Alphanumeric input only.
      regex: "^[a-z][-a-z0-9]*$"
      name: username
      caption: 'Username:'
      type: string
      required: true
    - name: password
      inputType: password
      caption: 'New password:'
      type: string
      required: true

categories:
- apps/dev-and-admin-tools
- apps/others

success: The operation finished successfully

homepage: https://docs.jelastic.com/ftp-ftps-support

actions:
  addUser:
    cmd [${targetNodes[0].nodeType}]:
    - defaultPath="/var/ftp"
    - id ${this.username} > /dev/null 2>&1  ||  { /usr/sbin/adduser -o --home ${defaultPath}${this.homepath} --shell /bin/false --uid 700 ${this.username}; echo '${this.username}:${this.password}' | chpasswd; }
    user: root

  delUser:
    cmd [${targetNodes[0].nodeType}]:
    - if [[ $(id -u ${this.username}) -eq 700 && $(cat /etc/passwd | grep ${this.username} | head -n1 | awk -F ":" '{print $4}') -ne 700 ]]; then userdel -f ${this.username} > /dev/null 2>&1; else echo "Invalid user"; exit 1; fi;
    user: root

  listUser:
    cmd [${targetNodes[0].nodeType}]:
    - for user in $(cat /etc/passwd | grep -i ftp | grep -v "FTP User"); do echo -e "\n $user"; done;
    user: root
    return:
      type: success
      message: ${response.out}
      
  resetUser:
    cmd [${targetNodes[0].nodeType}]:
    - echo '${this.username}:${this.password}' | chpasswd
    user: root
version: '0.4'
